<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Barbershop. Level 1.</title>
</head>
<body>
  <header class="main-header">
    <nav class="main-navigation">
      <a href="#" class="main-header-logo">
        <img src="img/index-logo.svg" alt="Логотип" width="368px" height="204px">
      </a>
      <ul class="site-navigation">
        <li><a href="info.html">Информация</a></li>
        <li><a href="news.html">Новости</a></li>
        <li><a href="price.html">Прайс-лист</a></li>
        <li><a href="store.html">Магазин</a></li>
        <li><a href="contacts.html">Контакты</a></li>
      </ul>
      <ul class="user-navigation">
        <li class="login-link">Вход</li>
      </ul>
    </nav>
  </header>

  <main class="main-container">
    <h1 class="visually-hidden">Главная страница барбершопа</h1>

    <section class="advantages">
      <ul class="advantages-list">
        <li class="advantage-item">
          <h2 class="advantage-title">Быстро</h2>
          <p class="advantage-paragraph">МЫ ДЕЛАЕМ СВОЮ РАБОТУ БЫСТРО! ДВА ЧАСА ПРОЛЕТЯТ НЕЗАМЕТНО И ВЫ — СЧАСТЛИВЫЙ ОБЛАДАТЕЛЬ СТИЛЬНОЙ СТРИЖКИ-МИНУТКИ!</p>
        </li>
        <li class="advantage-item">
          <h2 class="advantage-title">Круто</h2>
          <p class="advantage-paragraph">ЗАБУДЬТЕ, КАК ВЫ СТРИГЛИСЬ РАНЬШЕ.
              МЫ СДЕЛАЕМ ИЗ ВАС ЗВЕЗДУ ФУТБОЛА ИЛИ КИНО!
              ВО ВСЯКОМ СЛУЧАЕ ВНЕШНЕ.
              </p>
        </li>
        <li class="advantage-item">
          <h2 class="advantage-title">Дорого</h2>
          <p class="advantage-paragraph">НАШИ МАСТЕРА — ПРОФЕССИОНАЛЫ СВОЕГО ДЕЛА И НЕ МОГУТ СТОИТЬ ДЕШЕВО. К ТОМУ ЖЕ, РАЗВЕ ЦЕНА НЕ ДАЕТ ОПРЕДЕЛЕНЫЙ СТАТУС?</p>
        </li>
      </ul>
    </section>

    <section class="news">
      <h2>Новости</h2>
      <ul class="news-list">
        <li class="news-item">
          <p class="news-paragraph">НАМ НАКОНЕЦ ЗАВЕЗЛИ ЯГЕРМАЙСТЕР! ТЕПЕРЬ ВЫ МОЖЕТЕ ПРОПУСТИТЬ СТАКАНЧИК ВО ВРЕМЯ СТРИЖКИ</p>
          <time datetime="11.01.2018">11 января</time>
        </li>
        <li class="news-item">
          <p class="news-paragraph">В НАШЕЙ КОМАНДЕ ПОПОЛНЕНИЕ, БОРИС «БРИТВА» СТРИГУНЕЦ, ОБЛАДAТЕЛЬ МНОЖЕСТВА ТИТУЛОВ И НАГРАД ПОПОЛНИЛ НАШИ СТРОЙНЫЕ РЯДЫ</p>
          <time datetime="18.01.2018">18 января</time>
        </li>
      </ul>
      <a class="news-link">Все новости</a>
    </section>

    <section class="gallery">
      <h2>Фотогаллерея</h2>
      <figure class="gallery-content">
        <a href="#"><img src="img/studio-image.jpg" alt="Интерьер" width="286px" height="164px"></a>
      </figure>
      <span class="button gallery-button gallery-button-back">Назад</span>
      <span class="button gallery-button gallery-button-next">Вперед</span>
    </section>

    <section class="contacts">
      <h2>Контактная информация</h2>
      <p>БАРБЕРШОП «БОРОДИНСКИЙ»<br>
        АДРЕС: Г. САНКТ-ПЕТЕРБУРГ, Б. КОНЮШЕННАЯ, Д. 19/8 <br>
        ТЕЛЕФОН: +7 (495) 666-02-66
      </p>
      <p>
        ВРЕМЯ РАБОТЫ: <br>
        ПН—ПТ: С 10:00 ДО 22:00 <br>
        СБ—ВС: С 10:00 ДО 19:00
      </p>
      <a href="#" class="button">Как проехать</a>
      <a href="#" class="button">Обратная связь</a>
    </section>

    <section class="appointment">
      <h2>Записаться</h2>
      <p class="appointment-info">
          УКАЖИТЕ ЖЕЛАЕМУЮ ДАТУ И ВРЕМЯ И МЫ СВЯЖЕМСЯ С ВАМИ ДЛЯ ПОДТВЕРЖДЕНИЯ БРОНИ
      </p>
      <!--Здесь будет форма-->
    </section>
  </main>

  <footer class="main-footer">
    <p class="footer-contacts">
        БАРБЕРШОП «БОРОДИНСКИЙ»
        АДРЕС: Г. САНКТ-ПЕТЕРБУРГ, УЛ. Б. КОНЮШЕННАЯ, Д. 19/8
        <a href="#">КАК НАС НАЙТИ?</a>
        ТЕЛЕФОН: +7 (495) 666-02-66
    </p>
    <div class="footer-socials">
      <b>Давайте дружить</b>
      <ul>
        <li><a href="#" class="social-button">VK</a></li>
        <li><a href="#" class="social-button">FB</a></li>
        <li><a href="#" class="social-button">Inst</a></li>
      </ul>
    </div>
    <p>
      <b>Разработано: </b><br>
      <a href="#" class="social-button">HTML-Academy</a>
    </p>
  </footer>
  <section class="modal modal-login">
    <h2>Личный кабинет</h2>
    <!--Здесь будет форма-->
    <span class="modal-close">x</span>
  </section>
  <section class="modal modal-map">
    <h2 class="visually-hidden">Как до нас добраться?</h2>
    <span class="modal-close">x</span>
  </section>
</body>
</html>